//Задать номер четверти, показать диапазоны для возможных координат
Console.Write("Введите номер четвети: ");
int i = int.Parse(Console.ReadLine() ?? "0");

if (i == 1)
{
    Console.WriteLine("Диапазон для координат в этой четверти: х > 0, у > 0");

}
else if (i == 2)
{
    Console.WriteLine("Диапазон для координат в этой четверти: х < 0, у > 0");
}
else if (i == 3)
{
    Console.WriteLine("Диапазон для координат в этой четверти: х < 0, у < 0");
}
else if (i == 4)
{
    Console.WriteLine("Диапазон для координат в этой четверти: х > 0, у < 0");
}